<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-nft-38.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <style>
        .bgvip {
            background: rgb(4, 4, 4);
            background: linear-gradient(90deg, rgba(4, 4, 4, 1) 1%, rgba(15, 4, 88, 1) 50%, rgba(4, 4, 4, 1) 99%);
            min-height: 1010px;

        }


        body {
            font-family: 'Montserrat';
            font-size: 20px;
        }

        .pulsa {
            animation: pulsa 1.4s infinite;
            min-width: 120px;
            width: fit-content;
            border-radius: 9999px;
            /* overflow: hidden; */
        }

        .cta {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: none;
            border-radius: 9999px;
            padding: 8px 16px;
            color: white;
            font-size: 15px;
            background: linear-gradient(109.6deg, #090979 11.2%, #9006A1 53.7%, #090979 100.2%);
            letter-spacing: 0.08em;
            font-weight: 800;
            position: relative;
        }

        .cta:active {
            animation: pulsa-active .4s infinite;
        }

        .star {
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            animation: pulsa-stella 1.8s infinite;
            transition: all .8s ease-in-out;
        }

        .star.a {
            top: 8px;
            left: 6px;
        }

        .star.b {
            top: 2px;
            left: 16px;
        }

        .star.c {
            top: 18px;
            left: 8px;
        }

        .star.d {
            top: 14px;
            left: 20px;
        }

        .star.e {
            top: 30px;
            left: 8px;
        }

        .star.f {
            top: 24px;
            left: 24px;
        }

        .star.g {
            top: 10px;
            left: 32px;
        }

        .pulsa:hover .star.a {
            transform: translate3d(0px, 8px, 0);
        }

        .pulsa:hover .star.b {
            transform: translate3d(-4px, 6px, 0);
        }

        .pulsa:hover .star.c {
            transform: translate3d(14px, -8px, 0);
        }

        .pulsa:hover .star.d {
            transform: translate3d(16px, -2px, 0);
        }

        .pulsa:hover .star.e {
            transform: translate3d(58px, -20px, 0);
        }

        .pulsa:hover .star.f {
            transform: translate3d(34px, 2px, 0);
        }

        .pulsa:hover .star.g {
            transform: translate3d(10px, 16px, 0);
        }

        .rocket {
            position: absolute;
            top: 8px;
            right: 16px;
            z-index: -1;
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }

        .pulsa:hover .rocket {
            z-index: auto;
            animation: muovi-razzo 1.8s linear;
            transform: rotate(0deg);
        }

        @keyframes pulsa {
            0% {
                box-shadow: 0 0 0 0 #9006A1;
            }

            100% {
                box-shadow: 0 0 0 8px #fbb32f01;
            }
        }

        @keyframes pulsa-stella {
            0% {
                box-shadow: 0 0 0 0 #ffffff;
            }

            100% {
                box-shadow: 0 0 0 4px #fbb32f01;
            }
        }

        @keyframes muovi-razzo {
            from {
                transform: rotate(180deg);
            }

            25% {
                transform: translate3d(40px, 32px, 0);
            }

            50% {
                transform: translate3d(32px, -60px, 0);
            }

            75% {
                transform: translate3d(0px, -60px, 0) rotate(0);
            }

            to {
                transform: rotate(0deg);
            }
        }

        @keyframes pulsa-active {
            0% {
                box-shadow: 0 0 0 0 #9006A1;
            }

            100% {
                box-shadow: 0 0 0 16px #fbb32f01;
            }
        }

        .card {
            width: 300px;
            height: 280px;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            color: white;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            cursor: pointer;
        }

        .card-content {
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background-color: rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            z-index: 1;
        }

        .card:hover:before {
            opacity: 1;
        }

        .card .card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
            text-transform: capitalize;
        }

        .card .card-para {
            font-size: 16px;
            opacity: 0.8;
        }

        .card-content {
            transform: translateY(50%);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .card:hover .card-content {
            transform: translateY(0%);
        }


        /* this is a recreation of twitter search in css */
        .form {
            --input-text-color: #fff;
            --input-bg-color: #283542;
            --focus-input-bg-color: transparent;
            --text-color: #949faa;
            --active-color: #1b9bee;
            --width-of-input: 200px;
            --inline-padding-of-input: 1.2em;
            --gap: 0.9rem;
        }

        /* form style */
        .form {
            font-size: 0.9rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            width: var(--width-of-input);
            position: relative;
            isolation: isolate;
        }

        /* a fancy bg for showing background and border when focus. */
        .fancy-bg {
            position: absolute;
            width: 100%;
            inset: 0;
            background: var(--input-bg-color);
            border-radius: 30px;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        /* label styling */
        label {
            width: 100%;
            padding: 0.8em;
            height: 40px;
            padding-inline: var(--inline-padding-of-input);
            display: flex;
            align-items: center;
        }

        .search,
        .close-btn {
            position: absolute;
        }

        /* styling search-icon */
        .search {
            fill: var(--text-color);
            left: var(--inline-padding-of-input);
        }

        /* svg -- size */
        svg {
            width: 17px;
            display: block;
        }

        /* styling of close button */
        .close-btn {
            border: none;
            right: var(--inline-padding-of-input);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 0.1em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--active-color);
            opacity: 0;
            visibility: hidden;
        }

        /* styling of input */
        .input {
            color: var(--input-text-color);
            width: 100%;
            margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
            background: none;
            border: none;
        }

        .input:focus {
            outline: none;
        }

        .input::placeholder {
            color: var(--text-color)
        }

        /* input background change in focus */
        .input:focus~.fancy-bg {
            border: 1px solid var(--active-color);
            background: var(--focus-input-bg-color);
        }

        /* search icon color change in focus */
        .input:focus~.search {
            fill: var(--active-color);
        }

        /* showing close button when typing */
        .input:valid~.close-btn {
            opacity: 1;
            visibility: visible;
        }

        /* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
            -webkit-transition-delay: 9999s;

        }

        .input {
            background: rgba(134, 155, 223, 0.14) !important;
            border: 2px solid rgba(83, 84, 136, 0.4);
            min-height: 60px;
            color: #ffffff;

        }

        .otc {
            position: relative;
            width: 320px;
            margin: 0 auto;
        }

        .otc fieldset {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .otc fieldset div {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .otc legend {
            margin: 0 auto 1em;
            color: #fff;
            font-weight: bold;
        }

        input[type="number"] {
            width: .86em;
            line-height: 1;
            margin: .1em;
            padding: 8px 0 4px;
            font-size: 2.65em;
            text-align: center;
            appearance: textfield;
            -webkit-appearance: textfield;
            border: 0;
            color: #073A39;
            border-radius: 6px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* 2 groups of 3 items */
        input[type="number"]:nth-child(n+4) {
            order: 2;
        }

        /* .otc div::before {
            content: '-';
            height: 2px;
            width: 12px;
            margin: 0 .25em;
            order: 1;
            background: #fff;
            border-radius: 2px;
            opacity: .4;
        } */

        /* From: https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034 */
        .otc label {
            border: 0 !important;
            clip: rect(1px, 1px, 1px, 1px) !important;
            -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important;
            white-space: nowrap !important;
        }
    </style>
</head>

<body>

    <div class="container-fluid bgvip p-0">
        <nav class="navbar navbar-expand-lg navbar-sm rounded-4  bg-secondary bg-gradient bg-opacity-10 sticky-top"
            style="background-color: transparent;">
            <div class="container-fluid justify-content-between">
                <a class="navbar-brand d-flex align-items-center" href="layout.html">
                    <img src="images/icons8-axie-infinity-41.png" alt="">
                    <span class="ms-2 text-white">Market NFTs</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold text-white" aria-current="page" href="#!trangchu">MARKET
                                PLACE</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link fw-bold text-white" href="#!baithi">INTRODUCE</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link fw-bold text-white" href="#!gioithieu">CONTACT US</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link fw-bold text-white" href="#!gioithieu">My NFTs</a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <div id="pulsa" class="pulsa me-lg-5">
                            <button id="cta" class="cta">
                                Login <div class="star a"></div>
                                <div class="star b"></div>
                                <div class="star c"></div>
                                <div class="star d"></div>
                                <div class="star e"></div>
                                <div class="star f"></div>
                                <div class="star g"></div>
                                <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket">
                                    <path fill="#3A7EB9"
                                        d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z">
                                    </path>
                                    <path fill="#D48171"
                                        d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z">
                                    </path>
                                    <path fill="#E9DF92"
                                        d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z">
                                    </path>
                                    <path fill="#B5D5EB"
                                        d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z">
                                    </path>
                                    <path fill="#3A7EB9"
                                        d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z">
                                    </path>
                                </svg>
                            </button>

                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <article>
            <div class="d-flex align-content-center justify-content-center p-5  text-white fs-3"> Verify your email
            </div>
            <div class="d-flex align-content-center justify-content-center p-5  text-white fs-3"> Please enter the code
                we've sent to your email</div>
            <div class="container  d-flex  justify-content-center align-content-center ">
                <div class="row p-4 ps-0 pe-0 border border-white  " style="min-width:  900px;">
                    <div class="col-12  ">
                        <form class="otc" name="one-time-code" action="#" method="post">
                            <fieldset>
                                <legend class="text-center">Validation Code</legend>
                                <div>
                                    <input type="number" pattern="[0-9]*" value="" inputtype="numeric"
                                        autocomplete="one-time-code" id="otc-1" required>
                                    <input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1" value=""
                                        inputtype="numeric" id="otc-2" required>
                                    <input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1" value=""
                                        inputtype="numeric" id="otc-3" required>
                                    <input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1" value=""
                                        inputtype="numeric" id="otc-4" required>
                                    <input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1" value=""
                                        inputtype="numeric" id="otc-5" required>
                                    <input type="number" pattern="[0-9]*" min="0" max="9" maxlength="1" value=""
                                        inputtype="numeric" id="otc-6" required>
                                </div>
                              
                            </fieldset>
                            <div class="d-flex flex-column">
                                <p class="text-white"> Not in box or spam folder? Resend !</p>
                                <button href="#" class="btn border-0 rounded  btn-medium"
                                style="background: linear-gradient(rgb(104 71 245), rgb(169 91 243)); height: 70px;">Sign
                                Up</button> 
                            </div>

                        </form>

                    </div>
                </div>

            </div>


    </div>



    </article>
    </div>


</body>

</html>
<script>
    let in1 = document.getElementById('otc-1'),
        ins = document.querySelectorAll('input[type="number"]'),
        splitNumber = function (e) {
            let data = e.data || e.target.value; // Chrome doesn't get the e.data, it's always empty, fallback to value then.
            if (!data) return; // Shouldn't happen, just in case.
            if (data.length === 1) return; // Here is a normal behavior, not a paste action.

            popuNext(e.target, data);
            //for (i = 0; i < data.length; i++ ) { ins[i].value = data[i]; }
        },
        popuNext = function (el, data) {
            el.value = data[0]; // Apply first item to first input
            data = data.substring(1); // remove the first char.
            if (el.nextElementSibling && data.length) {
                // Do the same with the next element and next data
                popuNext(el.nextElementSibling, data);
            }
        };

    ins.forEach(function (input) {
        /**
         * Control on keyup to catch what the user intent to do.
         * I could have check for numeric key only here, but I didn't.
         */
        input.addEventListener('keyup', function (e) {
            // Break if Shift, Tab, CMD, Option, Control.
            if (e.keyCode === 16 || e.keyCode == 9 || e.keyCode == 224 || e.keyCode == 18 || e.keyCode == 17) {
                return;
            }

            // On Backspace or left arrow, go to the previous field.
            if ((e.keyCode === 8 || e.keyCode === 37) && this.previousElementSibling && this.previousElementSibling.tagName === "INPUT") {
                this.previousElementSibling.select();
            } else if (e.keyCode !== 8 && this.nextElementSibling) {
                this.nextElementSibling.select();
            }

            // If the target is populated to quickly, value length can be > 1
            if (e.target.value.length > 1) {
                splitNumber(e);
            }
        });

        /**
         * Better control on Focus
         * - don't allow focus on other field if the first one is empty
         * - don't allow focus on field if the previous one if empty (debatable)
         * - get the focus on the first empty field
         */
        input.addEventListener('focus', function (e) {
            // If the focus element is the first one, do nothing
            if (this === in1) return;

            // If value of input 1 is empty, focus it.
            if (in1.value == '') {
                in1.focus();
            }

            // If value of a previous input is empty, focus it.
            // To remove if you don't wanna force user respecting the fields order.
            if (this.previousElementSibling.value == '') {
                this.previousElementSibling.focus();
            }
        });
    });

    /**
     * Handle copy/paste of a big number.
     * It catches the value pasted on the first field and spread it into the inputs.
     */
    in1.addEventListener('input', splitNumber);
</script>