<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-nft-38.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


    <script src="//cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js"></script>
    <style>
        .bgvip {
            background: rgb(4, 4, 4);
            background: linear-gradient(90deg, rgba(4, 4, 4, 1) 1%, rgba(15, 4, 88, 1) 50%, rgba(4, 4, 4, 1) 99%);
            min-height: 900px;

        }


        body {
            font-family: 'Montserrat';
            font-size: 20px;
        }

        .pulsa {
            animation: pulsa 1.4s infinite;
            min-width: 120px;
            width: fit-content;
            border-radius: 9999px;
            /* overflow: hidden; */
        }

        .cta {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: none;
            border-radius: 9999px;
            padding: 8px 16px;
            color: white;
            font-size: 15px;
            background: linear-gradient(109.6deg, #090979 11.2%, #9006A1 53.7%, #090979 100.2%);
            letter-spacing: 0.08em;
            font-weight: 800;
            position: relative;
        }

        .cta:active {
            animation: pulsa-active .4s infinite;
        }

        .star {
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
animation: pulsa-stella 1.8s infinite;
            transition: all .8s ease-in-out;
        }

        .star.a {
            top: 8px;
            left: 6px;
        }

        .star.b {
            top: 2px;
            left: 16px;
        }

        .star.c {
            top: 18px;
            left: 8px;
        }

        .star.d {
            top: 14px;
            left: 20px;
        }

        .star.e {
            top: 30px;
            left: 8px;
        }

        .star.f {
            top: 24px;
            left: 24px;
        }

        .star.g {
            top: 10px;
            left: 32px;
        }

        .pulsa:hover .star.a {
            transform: translate3d(0px, 8px, 0);
        }

        .pulsa:hover .star.b {
            transform: translate3d(-4px, 6px, 0);
        }

        .pulsa:hover .star.c {
            transform: translate3d(14px, -8px, 0);
        }

        .pulsa:hover .star.d {
            transform: translate3d(16px, -2px, 0);
        }

        .pulsa:hover .star.e {
            transform: translate3d(58px, -20px, 0);
        }

        .pulsa:hover .star.f {
            transform: translate3d(34px, 2px, 0);
        }

        .pulsa:hover .star.g {
            transform: translate3d(10px, 16px, 0);
        }

        .rocket {
            position: absolute;
            top: 8px;
            right: 16px;
            z-index: -1;
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }

        .pulsa:hover .rocket {
            z-index: auto;
            animation: muovi-razzo 1.8s linear;
            transform: rotate(0deg);
        }

        @keyframes pulsa {
            0% {
                box-shadow: 0 0 0 0 #9006A1;
            }

            100% {
                box-shadow: 0 0 0 8px #fbb32f01;
            }
        }

        @keyframes pulsa-stella {
            0% {
                box-shadow: 0 0 0 0 #ffffff;
            }

            100% {
                box-shadow: 0 0 0 4px #fbb32f01;
            }
        }

        @keyframes muovi-razzo {
            from {
                transform: rotate(180deg);
            }

            25% {
                transform: translate3d(40px, 32px, 0);
            }

            50% {
                transform: translate3d(32px, -60px, 0);
            }

            75% {
                transform: translate3d(0px, -60px, 0) rotate(0);
            }

            to {
                transform: rotate(0deg);
            }
        }

        @keyframes pulsa-active {
            0% {
                box-shadow: 0 0 0 0 #9006A1;
            }

            100% {
                box-shadow: 0 0 0 16px #fbb32f01;
            }
        }



        /* this is a recreation of twitter search in css */
        .form {
            --input-text-color: #fff;
            --input-bg-color: #283542;
            --focus-input-bg-color: transparent;
            --text-color: #949faa;
            --active-color: #1b9bee;
--width-of-input: 200px;
            --inline-padding-of-input: 1.2em;
            --gap: 0.9rem;
        }

        /* form style */
        .form {
            font-size: 0.9rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            width: var(--width-of-input);
            position: relative;
            isolation: isolate;
        }

        /* a fancy bg for showing background and border when focus. */
        .fancy-bg {
            position: absolute;
            width: 100%;
            inset: 0;
            background: var(--input-bg-color);
            border-radius: 30px;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        /* label styling */
        label {
            width: 100%;
            padding: 0.8em;
            height: 40px;
            padding-inline: var(--inline-padding-of-input);
            display: flex;
            align-items: center;
        }

        .search,
        .close-btn {
            position: absolute;
        }

        /* styling search-icon */
        .search {
            fill: var(--text-color);
            left: var(--inline-padding-of-input);
        }

        /* svg -- size */
        svg {
            width: 17px;
            display: block;
        }

        /* styling of close button */
        .close-btn {
            border: none;
            right: var(--inline-padding-of-input);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 0.1em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--active-color);
            opacity: 0;
            visibility: hidden;
        }

        /* styling of input */
        .input {
            color: var(--input-text-color);
            width: 100%;
            margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
            background: none;
            border: none;
        }

        .input:focus {
            outline: none;
        }

        .input::placeholder {
            color: var(--text-color)
        }

        /* input background change in focus */
        .input:focus~.fancy-bg {
            border: 1px solid var(--active-color);
            background: var(--focus-input-bg-color);
        }

        /* search icon color change in focus */
        .input:focus~.search {
            fill: var(--active-color);
        }

        /* showing close button when typing */
        .input:valid~.close-btn {
            opacity: 1;
            visibility: visible;
        }

        /* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
        input:-webkit-autofill,
input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
            -webkit-transition-delay: 9999s;

        }

        .input {
            background: rgba(134, 155, 223, 0.14) !important;
            border: 2px solid rgba(83, 84, 136, 0.4);
            min-height: 60px;
            color: #ffffff;

        }

        .otc {
            position: relative;
            width: 320px;
            margin: 0 auto;
        }

        .otc fieldset {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .otc fieldset div {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .otc legend {
            margin: 0 auto 1em;
            color: #fff;
            font-weight: bold;
        }

        input[type="number"] {
            width: .86em;
            line-height: 1;
            margin: .1em;
            padding: 8px 0 4px;
            font-size: 2.65em;
            text-align: center;
            appearance: textfield;
            -webkit-appearance: textfield;
            border: 0;
            color: #073A39;
            border-radius: 6px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* 2 groups of 3 items */
        input[type="number"]:nth-child(n+4) {
            order: 2;
        }

        /* .otc div::before {
            content: '-';
            height: 2px;
            width: 12px;
            margin: 0 .25em;
            order: 1;
            background: #fff;
            border-radius: 2px;
            opacity: .4;
        } */

        /* From: https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034 */
        .otc label {
            border: 0 !important;
            clip: rect(1px, 1px, 1px, 1px) !important;
            -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important;
            white-space: nowrap !important;
        }
        
        a {
    color: #82b440;
    text-decoration: none;
}
.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
    content: "";
	display: table;
	clear: both;
}

.blog-comment{
    padding-left: 15%;
	padding-right: 15%;
}

.blog-comment ul{
	list-style-type: none;
	padding: 0;
}

.blog-comment img{
	opacity: 1;
	filter: Alpha(opacity=100);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	  	 -o-border-radius: 4px;
			border-radius: 4px;
}

.blog-comment img.avatar {
	position: relative;
	float: left;
	margin-left: 0;
	margin-top: 0;
	width: 65px;
	height: 65px;
}

.blog-comment .post-comments{
	border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
	margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       	 -o-border-radius: 4px;
    		border-radius: 4px;
	background: #fff;
	color: #6b6e80;
	position: relative;
}

.blog-comment .meta {
	font-size: 13px;
	color: #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 10px !important;
	border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul{
	list-style-type: none;
	padding: 0;
	margin-left: 85px;
}

.blog-comment-form{
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3{
	margin-bottom: 40px;
	font-size: 26px;
	line-height: 30px;
	font-weight: 800;
}
    </style>
</head>

<body >

    <div class="container-fluid bgvip p-0 " >
        <nav class="navbar navbar-expand-lg navbar-sm   bg-secondary bg-gradient bg-opacity-10 sticky-top"
      style="background-color: transparent;">
      <div class="container-fluid justify-content-between">
        <a class="navbar-brand d-flex align-items-center" href="layout.html">
          <img src="../images/icons8-axie-infinity-41.png" alt="">
          <span class="ms-2 text-white">Market NFTs</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold text-white" aria-current="page" href="/home">MARKET PLACE</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="/user/userapp">MY APP</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="#!gioithieu">CONTACT US</a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link fw-bold text-white" href="/user/mynft">My NFTs</a>
            </li>
          </ul>
	
          <form method="get" action=""  class="d-flex">
            <div  th:if="${ #strings.isEmpty(session.Login)}"  id="pulsa" class="pulsa me-lg-5">
              <button formaction="/login" id="cta" class="cta">
                Login <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
              
            </div>
            
            
             <div th:if="${not #strings.isEmpty(session.Login)}" id="pulsa" class="pulsa me-lg-5">
              <button formaction="/logout" id="cta" class="cta">
                Log Out <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
              
            </div>
            
            
            
             <div th:if="${session.Login != null && session.Login.role.contains('Admin')}" id="pulsa" class="pulsa me-lg-5">
  <button formaction="/admin" id="cta" class="cta">
    App
    <div class="star a"></div>
    <div class="star b"></div>
    <div class="star c"></div>
    <div class="star d"></div>
    <div class="star e"></div>
    <div class="star f"></div>
    <div class="star g"></div>
    <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket">
      <path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path>
      <path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path>
      <path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path>
      <path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path>
      <path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path>
    </svg>
  </button>
</div>
            
            
            
            
          </form>
          <div  class="d-flex">
          <div th:if="${session.Login != null && #strings.isEmpty(session.Login.walletAddress)}"  id="pulsa" class="pulsa me-lg-5">
              <button onclick="connectToWallet()" id="cta" class="cta">
                Connect <div class="star a"></div>
              <div class="star b"></div>
              <div class="star c"></div>
              <div class="star d"></div>
              <div class="star e"></div>
              <div class="star f"></div>
              <div class="star g"></div>
              <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket"><path fill="#3A7EB9" d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z"></path><path fill="#D48171" d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z"></path><path fill="#E9DF92" d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z"></path><path fill="#B5D5EB" d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z"></path><path fill="#3A7EB9" d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z"></path></svg>
              </button>
             
            </div>
            
            
            
           
            
          </div>
        </div>
      </div>
    </nav>
       <article>
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Do you really want to buy this NFT</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div th:if="${session.Login != null && #strings.isEmpty(session.Login.walletAddress)}">
       <p >You have to Connect Wallet  </p>
     
      
        <button type="button" class="btn btn-primary">Connect Wallet</button>
       </div>
       <div th:if="${session.Login != null && !#strings.isEmpty(session.Login.walletAddress)}">
        <p >NFT'S PRICE IS <span class="text-danger" id="price"></span> </p>
     
       <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        <button type="button" class="btn btn-primary">Buy Now</button>
       </div>
        <div th:if="${session.Login == null}">
        <p >You have to login  </p>
     
      
        <button type="button" class="btn btn-primary">Login</button>
       </div>
       
      </div>
    
    </div>
  </div>
</div>
        <div class="row mt-3 p-5 clearfix">
            <div class="col-md-7 ">
                <div class="img-fluid bg-gradient rounded text-center ">
                    <img class="p-2 rounded-4 img-fluid" th:src="@{${nft.imageUrl}}">
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <hr>
                        <h3 class="fw-bold text-white">Comment ( [[${countcomment}]]  )</h3>
                        <div class="card">
                            <div class="card-body">
                                
                               <ul class="comments">
				<li class="clearfix" th:each="cm : ${listcm}">
				  <p><img src="/images/icons8-user-50.png" class="img" alt="">[[${cm.user.fullname}]] <a href="#"></a> says : </p>	
				  <div class="post-comments">
			      <p class="meta">[[${#dates.format(cm.commentDate, 'dd/MM/yyyy HH:mm:ss')}]] </p>
				      <p>
				          [[${cm.commentContent}]]
				      </p>
				  </div>
				</li>
				
				</ul>
				 <div  th:if="${ #strings.isEmpty(session.Login)}">
              
              	<h6 class="fw-bold mt-5">Your Comment</h6>
					
					<h6 class="fw-bold mt-2 text-danger text-center">You have to login to comment</h6>
              
                 </div>
            
            
             <div th:if="${not #strings.isEmpty(session.Login)}" >
              
              <h6 class="fw-bold mt-5">Your Comment</h6>
					<form method="get" th:action="@{/nft/detail/comment/{nftId}(nftId=${nft.nftAddress})}" >
					<textarea class="form-control" name="content"  placeholder="Your text"></textarea>
                        <button type="submit" class="btn btn-primary mt-2 text-end text-right">Send</button> 
                        
                         </form>
              
            </div>
				      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 bg-gradient rounded p-3">
                <div>
                    <a href="#" class="link-primary text-decoration-none"><i class="bi-person-circle"></i> [[${nft.owner.fullname}]] <i class="bi-check-circle"></i></a>
                    <p class="text-white fs-3 mt-2" th:text="${nft.name}"></p>
                    <div class="border border-1 border-warning-subtle border-top-1 border-end-0 border-start-0 border-bottom-0 mb-3"></div>
                    <div class="card bg-white text-white fs-3" style="--bs-bg-opacity: .1;">
                        <div class="card-body">
                            <h5 class="card-title">Current price</h5>
                            <p class="fs-3 fw-bold pt-2">[[${nft.price}]] <img class="img" src="/images/icons8-solana-35.png" alt=""></p>
                            <p class="card-text" th:text="${nft.description}"></p>
                            <form method="get" class="d-flex justify-content-between">
                                <button class="btn w-50 me-1 btn-primary" th:formaction="@{/user/favoritenft/{idnft}(idnft=${nft.nftAddress})}" style="font-size: 30px; width: 100%; height: 70px; ">Add <span><i class="bi-cart"></i></span></button>
                                <button  th:attr="onclick='confirmbuy(\'' + ${nft.nftAddress} + '\', \'' + ${nft.price} + '\', \'' + ${nft.owner} + '\')'"   class="btn btn-success button11 w-50" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" style="font-size: 30px; width: 100%; height: 70px; ">BUY</button>
                            </form>
                        </div>
                    </div>
                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="bi bi-graph-up me-2"></i> Price history
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <canvas height="70%" id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer style="background-color: white;">

      <div class="row text-center">


        <div class="col-12 col-md-2">
          <img class="ps-3 pt-2" src="/images/icons8-axie-infinity-41.png" alt="">
        </div>
        <div class="col-4 col-md-2">

          <h6 class="pt-4 fw-bold">PRODUCT</h6>

          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>
        </div>
        <div class="col-4 col-md-2 ">

          <h6 class="pt-4 fw-bold">USER CASES</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>
        </div>
        <div class="col-4 col-md-2">

          <h6 class="pt-4 fw-bold">COMPANY</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>

        </div>
        <div class="col-6 col-md-2">

          <h6 class="pt-4 fw-bold">RESOURCES</h6>
          <h6 class="pt-4">Quiz maker</h6>
          <h6 class="pt-2">LMS</h6>
          <h6 class="pt-2">Live quizzes</h6>
          <h6 class="pt-2">Exam builder</h6>

        </div>
        <div class="col-6 col-md-2">
          <h6 class="pt-4 fw-bold">SUPPORT</h6>
          <h4 class="pt-2"><i class="bi bi-facebook"></i> </h4>
          <h4 class=""><i class="bi bi-messenger"></i></h4>
          <h4 class="pt-1"><i class="bi bi-google"></i></h4>
          <h4 class="pt-1"><i class="bi bi-youtube"></i></h4>
	
        </div>
      </div>

    </footer>
    </div>


</body>

</html>
<script type="text/javascript">
    var app = angular.module("app", ['chart.js']);
    app.controller('LineCtrl', function ($scope, $http) {
        $scope.labels = ["January", "February", "March", "April", "May", "June", "July"];
        $scope.series = ['Series A', 'Series B'];
        $scope.data = [
            [65, 59, 80, 81, 56, 55, 40],
            [28, 48, 40, 19, 86, 27, 90]
        ];
        $scope.onClick = function (points, evt) {
            console.log(points, evt);
        };
        $scope.datasetOverride = [{ yAxisID: 'y-axis-1' }, { yAxisID: 'y-axis-2' }];
        $scope.options = {
            scales: {
                yAxes: [
                    {
                        id: 'y-axis-1',
                        type: 'linear',
                        display: true,
                        position: 'left'
                    },
                    {
                        id: 'y-axis-2',
                        type: 'linear',
display: true,
                        position: 'right'
                    }
                ]
            }
        };


    });

    function confirmbuy(nftAddress, price, owner)
	{
		document.getElementById('price').innerText = price;
		
	}
</script>