
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up real</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-nft-38.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <style>
        .bgvip {
            background: rgb(4, 4, 4);
            background: linear-gradient(90deg, rgba(4, 4, 4, 1) 1%, rgba(15, 4, 88, 1) 50%, rgba(4, 4, 4, 1) 99%);
            min-height: 1010px;

        }


        body {
            font-family: 'Montserrat';
            font-size: 20px;
        }

        .pulsa {
            animation: pulsa 1.4s infinite;
            min-width: 120px;
            width: fit-content;
            border-radius: 9999px;
            /* overflow: hidden; */
        }

        .cta {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: none;
            border-radius: 9999px;
            padding: 8px 16px;
            color: white;
            font-size: 15px;
            background: linear-gradient(109.6deg, #090979 11.2%, #9006A1 53.7%, #090979 100.2%);
            letter-spacing: 0.08em;
            font-weight: 800;
            position: relative;
        }

        .cta:active {
            animation: pulsa-active .4s infinite;
        }

        .star {
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            animation: pulsa-stella 1.8s infinite;
            transition: all .8s ease-in-out;
        }

        .star.a {
            top: 8px;
            left: 6px;
        }

        .star.b {
            top: 2px;
            left: 16px;
        }

        .star.c {
            top: 18px;
            left: 8px;
        }

        .star.d {
            top: 14px;
            left: 20px;
        }

        .star.e {
            top: 30px;
            left: 8px;
        }

        .star.f {
            top: 24px;
            left: 24px;
        }

        .star.g {
            top: 10px;
            left: 32px;
        }

        .pulsa:hover .star.a {
            transform: translate3d(0px, 8px, 0);
        }

        .pulsa:hover .star.b {
            transform: translate3d(-4px, 6px, 0);
        }

        .pulsa:hover .star.c {
            transform: translate3d(14px, -8px, 0);
        }

        .pulsa:hover .star.d {
            transform: translate3d(16px, -2px, 0);
        }

        .pulsa:hover .star.e {
            transform: translate3d(58px, -20px, 0);
        }

        .pulsa:hover .star.f {
            transform: translate3d(34px, 2px, 0);
        }

        .pulsa:hover .star.g {
            transform: translate3d(10px, 16px, 0);
        }

        .rocket {
            position: absolute;
            top: 8px;
            right: 16px;
            z-index: -1;
            transform: rotate(180deg);
            transition: all .3s ease-in-out;
        }

        .pulsa:hover .rocket {
            z-index: auto;
            animation: muovi-razzo 1.8s linear;
            transform: rotate(0deg);
        }

        @keyframes pulsa {
            0% {
                box-shadow: 0 0 0 0 #9006A1;
            }

            100% {
                box-shadow: 0 0 0 8px #fbb32f01;
            }
        }

        @keyframes pulsa-stella {
            0% {
                box-shadow: 0 0 0 0 #ffffff;
            }

            100% {
                box-shadow: 0 0 0 4px #fbb32f01;
            }
        }

        @keyframes muovi-razzo {
            from {
                transform: rotate(180deg);
            }

            25% {
                transform: translate3d(40px, 32px, 0);
            }

            50% {
                transform: translate3d(32px, -60px, 0);
            }

            75% {
                transform: translate3d(0px, -60px, 0) rotate(0);
            }

            to {
                transform: rotate(0deg);
            }
        }

        @keyframes pulsa-active {
            0% {
                box-shadow: 0 0 0 0 #9006A1;
            }

            100% {
                box-shadow: 0 0 0 16px #fbb32f01;
            }
        }

        .card {
            width: 300px;
            height: 280px;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            color: white;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            cursor: pointer;
        }

        .card-content {
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background-color: rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            z-index: 1;
        }

        .card:hover:before {
            opacity: 1;
        }

        .card .card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
            text-transform: capitalize;
        }

        .card .card-para {
            font-size: 16px;
            opacity: 0.8;
        }

        .card-content {
            transform: translateY(50%);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .card:hover .card-content {
            transform: translateY(0%);
        }


        /* this is a recreation of twitter search in css */
        .form {
            --input-text-color: #fff;
            --input-bg-color: #283542;
            --focus-input-bg-color: transparent;
            --text-color: #949faa;
            --active-color: #1b9bee;
            --width-of-input: 200px;
            --inline-padding-of-input: 1.2em;
            --gap: 0.9rem;
        }

        /* form style */
        .form {
            font-size: 0.9rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            width: var(--width-of-input);
            position: relative;
            isolation: isolate;
        }

        /* a fancy bg for showing background and border when focus. */
        .fancy-bg {
            position: absolute;
            width: 100%;
            inset: 0;
            background: var(--input-bg-color);
            border-radius: 30px;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        /* label styling */
        label {
            width: 100%;
            padding: 0.8em;
            height: 40px;
            padding-inline: var(--inline-padding-of-input);
            display: flex;
            align-items: center;
        }

        .search,
        .close-btn {
            position: absolute;
        }

        /* styling search-icon */
        .search {
            fill: var(--text-color);
            left: var(--inline-padding-of-input);
        }

        /* svg -- size */
        svg {
            width: 17px;
            display: block;
        }

        /* styling of close button */
        .close-btn {
            border: none;
            right: var(--inline-padding-of-input);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 0.1em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--active-color);
            opacity: 0;
            visibility: hidden;
        }

        /* styling of input */
        .input {
            color: var(--input-text-color);
            width: 100%;
            margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
            background: none;
            border: none;
        }

        .input:focus {
            outline: none;
        }

        .input::placeholder {
            color: var(--text-color)
        }

        /* input background change in focus */
        .input:focus~.fancy-bg {
            border: 1px solid var(--active-color);
            background: var(--focus-input-bg-color);
        }

        /* search icon color change in focus */
        .input:focus~.search {
            fill: var(--active-color);
        }

        /* showing close button when typing */
        .input:valid~.close-btn {
            opacity: 1;
            visibility: visible;
        }

        /* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
            -webkit-transition-delay: 9999s;

        }

        .input {
            background: rgba(134, 155, 223, 0.14) !important;
            border: 2px solid rgba(83, 84, 136, 0.4);
            min-height: 60px;
            color: #ffffff;
         
        }
    </style>
</head>

<body>

    <div class="container-fluid bgvip p-0">
        <nav class="navbar navbar-expand-lg navbar-sm rounded-4  bg-secondary bg-gradient bg-opacity-10 sticky-top"
            style="background-color: transparent;">
            <div class="container-fluid justify-content-between">
                <a class="navbar-brand d-flex align-items-center" href="layout.html">
                    <img src="images/icons8-axie-infinity-41.png" alt="">
                    <span class="ms-2 text-white">Market NFTs</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold text-white" aria-current="page" href="#!trangchu">MARKET
                                PLACE</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link fw-bold text-white" href="#!baithi">INTRODUCE</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link fw-bold text-white" href="#!gioithieu">CONTACT US</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link fw-bold text-white" href="#!gioithieu">My NFTs</a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <div id="pulsa" class="pulsa me-lg-5">
                            <button id="cta" class="cta">
                                Login <div class="star a"></div>
                                <div class="star b"></div>
                                <div class="star c"></div>
                                <div class="star d"></div>
                                <div class="star e"></div>
                                <div class="star f"></div>
                                <div class="star g"></div>
                                <svg version="1.1" viewBox="0 0 1024 1024" width="24px" class="rocket">
                                    <path fill="#3A7EB9"
                                        d="M662.72 462.784l136.448 169.408v173.248l-136.448-48.32zM342.72 457.344L206.272 626.816v173.248l136.448-48.384z">
                                    </path>
                                    <path fill="#D48171"
                                        d="M570.688 418.688l-142.848 1.152a266.496 266.496 0 0 1-20.288-0.576l3.712 448.64c0.256 28.928 94.272 130.048 94.272 130.048s93.888-102.656 93.632-131.584l-3.712-448.96a344.64 344.64 0 0 1-24.768 1.28z">
                                    </path>
                                    <path fill="#E9DF92"
                                        d="M531.456 599.296l-63.04 0.576c-3.008 0-5.952-0.064-8.96-0.384l2.176 257.792c0.128 16.64 41.728 74.816 41.728 74.816s41.344-58.944 41.28-75.52l-2.176-257.92c-3.648 0.384-7.296 0.64-11.008 0.64z">
                                    </path>
                                    <path fill="#B5D5EB"
                                        d="M554.304 93.568a324.352 324.352 0 0 0-110.592 1.728L342.72 240.768v584.512c13.824-0.96 27.968-1.536 42.368-1.536h245.248c11.84 0 23.36 0.384 34.816 1.024V253.312L554.304 93.568z">
                                    </path>
                                    <path fill="#3A7EB9"
                                        d="M541.44 94.144L500.416 35.008l-45.696 59.136v29.504h89.024v-29.504zM459.456 288.64h88.96v88.896h-88.96zM459.456 467.456h88.96v88.96h-88.96zM459.456 634.176h88.96v88.896h-88.96zM364.928 788.736h277.76v44.352h-277.76z">
                                    </path>
                                </svg>
                            </button>

                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <article>
        
            <div class="d-flex align-content-center justify-content-center p-5  text-white fs-3"> Sign Up </div>
            <div class="container">
                <div class="row p-5 ">
                    <div class="col-12 ">
                        <p class=" text-white ">Sign-up With Social</p>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-outline-info w-100 p-3 me-2 "  style="font-size : 30px; width: 100%; height: 70px;"> <i class="bi-google"></i>  Google</button>
                            <button class="btn btn-outline-info w-100 "  style="font-size : 30px; width: 100%; height: 70px;"><i class="bi bi-facebook me-2"></i>FaceBook</button>

                        </div>

                    </div>
                    <div class="col-12 mt-5 ">
                        <p class=" text-white ">Or Sign-Up With Email</p>
                        <hr >
                        <form action="/signup/newacc"  method="POST">
                        <div class="p-5 pt-0">
                            <div class="mb-3 ">
                                <label for="exampleFormControlInput1" class="form-label text-center text-white">Your Email</label>
                                <input  th:value="${mail}"    type="text" name="mail" class="form-control input text-white" id="exampleFormControlInput1"
                                   >
                                  
                                     
                            </div>
                                <div class="mb-3 ">
                                <label for="exampleFormControlInput1" class="form-label text-center text-white">Your User Name</label>
                                <input    type="text" name="username" class="form-control input text-white" id="exampleFormControlInput1"
                                    placeholder="abc@gmail.com ">
                                   
                                     
                            </div>
                                <div class="mb-3 ">
                                <label for="exampleFormControlInput1" class="form-label text-center text-white">Your FullName</label>
                                <input    type="text" name="fullname" class="form-control input text-white" id="exampleFormControlInput1"
                                    placeholder="abc@gmail.com ">
                                  
                                     
                            </div>
                                <div class="mb-3 ">
                                <label for="exampleFormControlInput1" class="form-label text-center text-white">Your Password</label>
                                <input    type="text" name="password" class="form-control input text-white" id="exampleFormControlInput1"
                                    placeholder="abc@gmail.com ">
                                  
                                     
                            </div>
                        
                            <label class="py-3 d-flex flex-wrap justify-content-between">
                                <div>
                              
                                </div>

                                <div id="passwordHelpBlock" class="form-text ">
                                    <a href="#" class="text-primary fw-medium">Already have ?</a>
                                </div>
                            </label>
                            <div class="d-grid my-3">
                                <button role="submit"  class="btn border-0 rounded  btn-medium"
                                    style="background: linear-gradient(rgb(104 71 245), rgb(169 91 243)); height: 70px;">Sign
                                    Up</button>
                            </div>
                            </form>
                        </div>


                    </div>

                </div>


            </div>



        </article>
    </div>


</body>

</html>